#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000001a6fd0 .scope module, "and_2_tb" "and_2_tb" 2 4;
 .timescale -9 -9;
v0000000001052be0_0 .var "A", 0 0;
v0000000001052c80_0 .var "B", 0 0;
v0000000001052d20_0 .net "C", 0 0, L_00000000010532c0;  1 drivers
S_00000000001a8710 .scope module, "uut" "and_2" 2 9, 3 1 0, S_00000000001a6fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000000010532c0 .functor AND 1, v0000000001052be0_0, v0000000001052c80_0, C4<1>, C4<1>;
v0000000001085ee0_0 .net "A", 0 0, v0000000001052be0_0;  1 drivers
v0000000001052aa0_0 .net "B", 0 0, v0000000001052c80_0;  1 drivers
v0000000001052b40_0 .net "C", 0 0, L_00000000010532c0;  alias, 1 drivers
    .scope S_00000000001a6fd0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "and_2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001a6fd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001052be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001052c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001052be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001052c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001052be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001052c80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001052be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001052c80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_2_tb.v";
    "./and_2.v";
