#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008d8560 .scope module, "or_2_tb" "or_2_tb" 2 4;
 .timescale -9 -9;
v0000000001086230_0 .var "A", 0 0;
v00000000010862d0_0 .var "B", 0 0;
v0000000001086370_0 .net "C", 0 0, L_00000000010532c0;  1 drivers
S_0000000001085f60 .scope module, "uut" "or_2" 2 9, 3 1 0, S_00000000008d8560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000000010532c0 .functor OR 1, v0000000001086230_0, v00000000010862d0_0, C4<0>, C4<0>;
v00000000010860f0_0 .net "A", 0 0, v0000000001086230_0;  1 drivers
v0000000001052ea0_0 .net "B", 0 0, v00000000010862d0_0;  1 drivers
v0000000001086190_0 .net "C", 0 0, L_00000000010532c0;  alias, 1 drivers
    .scope S_00000000008d8560;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "or_2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008d8560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001086230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010862d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001086230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010862d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001086230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010862d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001086230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010862d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_2_tb.v";
    "./or_2.v";
